<html>
    <head>
        <style type="text/css">
            body{font-size: 10px;padding: 0;margin: 0;}
            a{text-decoration: none; color: rgb(255, 255, 255);}
            a:visit{color: #00f;}
            .header{padding: 10px; background-color: #55f;}
            .header a{width: 40%; color: #fff; font-weight: bold; font-size: 16px}
            .header input{width:60%; float:right}
            .clear{clear:both}
            .content{background: #0d3f9e;}
            .kategori{background-color: #FFF;overflow-x: scroll;margin: 5px;}
            .kategori a {float: left; width: 60px; text-align: center; margin: 2px}
            .produk-judul{width: 50%; float: left;}
            .produk-more{width: 50%; text-align: right; float: left;}
            .produk{background: rgba(255, 255, 255, 0); float: left; width: 20; margin: 175px; text-align: center;}
            .produk-img{width: 80%; height: 100px;}
            .footer{width: 100%; height: 80px; background-color: rgb(57, 28, 161); color: #fff; text-align: center;}
            .footer a{margin: 5px; color: #fff;}
        </style>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
     
            table, th, td {
                border: 1px solid #55f;
            }
            th, td {
                padding: 10px;
            }
            th {
                background-color: #f64c72;
                color: #f64c72;
            }
            tr:hover {background-color: #f5f5f5;}
    </style>

    </head>
    <body bgcolor="#242582"><div class="header">
        <a herf="index.html">Skincare Store</a>
        <div class="clear" ></div>
    </div>

    <div class="content">
        <img style="width: 100%;"src="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\gambar 1\Banner.JPG"/>
        <div class="clear" ></div>
    </div>
    <table>
        <tr>
            <th rowspan="2"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\index.html">Beranda</a></th>
			<th rowspan="3"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Pemesanan.html">Transaksi</a></th>
            <th colspan="4"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Login.html">Login</a></th>
            <th colspan="5"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Registrasi.html">Registrasi</a></th>
            <th colspan="6"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Kontak saya.html">Kontak Saya</a></th>
        </tr>
	</table>

        <div style="padding: 5px;">
        <div>
        <div class="produk-judul"><h1>Produk Baru</h1></div>
        <div class="produk-more"><a herf="produk.html">Lebih Banyak</a></div>
        </div>
        <div class="clear"></div>
        <div>
            <a herf="produk_detail.html" class="produk"><img class="hanasui whitening gold serum 2.PNG" height="200" width="200" src="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\gambar 1\produk\Skincare\Serum\Hanasui Whitening Gold Serume\hanasui whitening gold serum 2.PNG" /><br/>
                <h1>Hanasui Whitening Gold Serume</h1><br />
                <h1>Rp 25.000,-</h1><br/>
                </a>
            <a herf="produk_detail.html" class="produk"><img class="WhatsApp Image 2022-10-12 at 21.33.35 (2).jpeg" height="200" width="200" src="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\gambar 1\produk\Skincare\Serum\nove serum glowing\WhatsApp Image 2022-10-12 at 21.33.35 (2).jpeg" /><br/>
                <h1>Nove Serum Glowing</h1><br />
                <h1>Rp 25.000,-</h1><br />
                </a>
            <a herf="produk_detail.html" class="produk"><img class="xi xiulip serum.PNG" height="200" width="200"src="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\gambar 1\produk\Skincare\Serum\xi xiu lip serum\xi xiulip serum.PNG" /><br/>
                <h1>Xi Xiulip Serum</h1><br />
                <h1>Rp 25.000,-</h1><br />
                </a>  
        </div>
        <div class="clear" ></div>
        </div>
        <div class="clear" ></div>
        <div style="padding: 5px;">
            <div>
                <a herf="produk_detail.html" class="produk"><img class="WhatsApp Image 2022-10-12 at 21.33.36 (1).jpeg" height="200" width="200" src="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\gambar 1\produk\Skincare\Masker\WhatsApp Image 2022-10-12 at 21.33.36 (1).jpeg" /><br/>
                    <h1>Masker</h1><br />
                    <h1>Rp 25.000,-</h1><br/>
                    </a>
                <a herf="produk_detail.html" class="produk"><img class="WhatsApp Image 2022-10-12 at 21.33.37 (1).jpeg" height="200" width="200" src="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\gambar 1\produk\Skincare\Masker\WhatsApp Image 2022-10-12 at 21.33.37 (1).jpeg" /><br/>
                    <h1>Masker</h1><br />
                    <h1>Rp 25.000,-</h1><br />
                    </a>
                <a herf="produk_detail.html" class="produk"><img class="WhatsApp Image 2022-10-12 at 21.33.38 (1).jpeg" height="200" width="200"src="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\gambar 1\produk\Skincare\Masker\WhatsApp Image 2022-10-12 at 21.33.38 (1).jpeg" /><br/>
                    <h1>Masker</h1><br />
                    <h1>Rp 25.000,-</h1><br />
                    </a>  
            </div>
            <div class="clear" ></div>
            </div>
            <div class="clear" ></div>
    </body>
    <br></br>
    <div class="footer">
        <br />
        <a herf="/ke kontak kami/">Tentang Saya</a><a herf="/ke kontak kami/">Hubungi Saya</a>
        <br /><br />
        Tugas UTS 2022
        </div>
</html>