<html>
<head>
    <title>Kontak Saya</title>
        <style type="text/css">
            body{font-size: 10px;padding: 0;margin: 0;}
            a{text-decoration: none; color: rgb(255, 255, 255);}
            a:visit{color: rgb(255, 255, 255);}
            .header{padding: 10px; background-color: #55f;}
            .header a{width: 40%; color: #fff; font-weight: bold; font-size: 16px}
            .header input{width:60%; float:right}
            .clear{clear:both}
            .footer{width: 100%; height: 80px; background-color: rgb(57, 28, 161); color: #fff; text-align: center;}
            .footer a{margin: 5px; color: #fff;}
        </style>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
     
            table, th, td {
                border: 1px solid #55f;
            }
            th, td {
                padding: 10px;
            }
            th {
                background-color: #f64c72;
                color: #f64c72;
            }
            tr:hover {background-color: #f5f5f5;}
        </style>
</head>
<body bgcolor="#242582"><div class="header">
    <a herf="index.html">Skincare Store</a>
    <div class="clear" ></div>
</div>
<table>
    <tr>
        <th rowspan="2"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\index.html">Beranda</a></th>
        <th rowspan="3"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Pemesanan.html">Transaksi</a></th>
        <th colspan="4"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Login.html">Login</a></th>
        <th colspan="5"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Registrasi.html">Registrasi</a></th>
        <th colspan="6"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Kontak saya.html">Kontak Saya</a></th>
    </tr>
</table>
    <form action="contact.php">
            <fieldsetE
            <legend>Kontak Saya</legend>
        <p>
            <label>Nama : Aditya Rizki Dwi Chandra</label>
        </p>
        <p>
            <label>Nim  : 20201126</label>
        </p>
        <p>
            <label>Kelas: C1</label>
        </p>
        <p>
            <label>Semester: 5</label>
        </p>
        <p>
            <label>Email: adityarizkidwicandra11@gmail.com</label>
        </p>
        <p>
            <label>WhatsApp: wa.me/+6285748164261</label>
        </p>
            </fieldset>
    </form>
    <br></br>

    <h2>Saya Aditya Rizki Dwi Chandra mahasiswa Semester 5 yang baru mengambil MataKuliah Clien Side Programing</h2>
    <h2>saya tiggal di Kota Batu tepatnya di Songgoriti, Saya tidak kos karna dilarang ortu</h2>
    
    <h2>permisi Bu Titania saya sebelumya sudah pernah WhatsApp Bu Titania tentang 1 Bulan pertama saya tidak hadir dikelas dikarenakan saya sedang PKL di luar Malang(di Blitar) tetapi saya tertulis Alpha 4 Pertemuan Pertama</h2>
    <h2>saya tidak bisa mengumpulkan tugas dikarenakan Bu Titania pernah bilang di WhatsApp Group kalau Bu Titania tidak menerima Tugas yang di share di WhatsApp Group, WhatsApp Pribadi, dan juga Email. </h2> 
    <h2>saya sudah mengerjakan tugas tetapi kebingungan mengumpulkanya dikarenakan itu tadi. ini link tugas saya</h2>
    <h2>Link GDrive Tugas CSP: http://drive.google.com/drive/folders/1Gg_i4V_vW3CKF9s7P3UPH-j7y2g9gMLy </h2>
    <h2>sekian dari saya terima kasih</h2> 
</body>
<br></br>
<div class="footer">
    <br />
    <a herf="/ke kontak kami/">Tentang Saya</a><a herf="/ke kontak kami/">Hubungi Saya</a>
    <br /><br />
    Tugas UTS 2022
    </div>
</html>