<!DOCTYPE html>
<html>
<head>
    <title>Registrasi</title>
        <style type="text/css">
            body{font-size: 10px;padding: 0;margin: 0;}
            a{text-decoration: none; color: rgb(255, 255, 255);}
            a:visit{color: rgb(255, 255, 255);}
            .header{padding: 10px; background-color: #55f;}
            .header a{width: 40%; color: #fff; font-weight: bold; font-size: 16px}
            .header input{width:60%; float:right}
            .clear{clear:both}
            .footer{width: 100%; height: 80px; background-color: rgb(57, 28, 161); color: #fff; text-align: center;}
            .footer a{margin: 5px; color: #fff;}
        </style>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
     
            table, th, td {
                border: 1px solid #55f;
            }
            th, td {
                padding: 10px;
            }
            th {
                background-color: #f64c72;
                color: #f64c72;
            }
            tr:hover {background-color: #f5f5f5;}
        </style>
</head>
<body bgcolor="#242582"><div class="header">
    <a herf="index.html">Skincare Store</a>
    <div class="clear" ></div>
</div>
<table>
    <tr>
        <th rowspan="2"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\index.html">Beranda</a></th>
        <th rowspan="3"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Pemesanan.html">Transaksi</a></th>
        <th colspan="4"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Login.html">Login</a></th>
        <th colspan="5"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Registrasi.html">Registrasi</a></th>
        <th colspan="6"><a href="F:\UTS CSP Aditya Rizki Dwi Chandra 20201126\Kontak saya.html">Kontak Saya</a></th>
    </tr>
</table>
    <form action="contact.php" method="POST">
        <fieldset>
        <legend>Registrasi</legend>
        <p>
            <label>Nama:</label>
            <input type="text" name="nama" placeholder="Nama lengkap..." />
        </p>
        <p>
            <label>Username:</label>
            <input type="text" name="username" placeholder="Username..." />
        </p>
        <p>
            <label>Tanggal Lahir:</label>
            <input type="date" name="tanggal" />
        </p>
        <p>
            <label>Email:</label>
            <input type="email" name="email" placeholder="Your email..." />
        </p>
        <p>
            <label>Password:</label>
            <input type="password" name="password" placeholder="Passowrd..." />
        </p>
        <p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
        <p>
            <label>Agama:</label>
            <select name="agama">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
            </select>
        </p>
        <p>
            <input type="submit" name="submit" value="Daftar" />
        </p>
        </fieldset>
    </form>
</body>
<br></br>
<div class="footer">
    <br />
    <a herf="/ke kontak kami/">Tentang Saya</a><a herf="/ke kontak kami/">Hubungi Saya</a>
    <br /><br />
    Tugas UTS 2022
    </div>
</html>